.product-table-container {
  display: grid;
  grid-template-columns: 140px 140px 140px 140px 120px 120px 155px 120px 120px 90px;
  .title {
    display: inline-block;
    text-align: center;
    background-color: aqua;
    padding: 10px 0px;
    font-weight: bold;
    border: solid 0.5px #000;
  }
  .information {
    // display: flex;
    // flex-direction: column;
    max-height: 400px;
    width: 1466px;
    overflow: auto;
    .row {
      display: flex;
      button {
        margin-left: 10px;
        padding: 5px 10px;
        border: unset;
        background-color: #fff;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .le {
        background-color: #ccc;
      }
      .item-container {
        display: grid;
        grid-template-columns: 140px 140px 140px 140px 120px 120px 155px 120px 120px 90px;
        p {
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          padding: 10px 0px;
          border: solid 0.5px #000;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px 0px;
          border: solid 0.5px #000;
          img {
            width: 70px;
            aspect-ratio: 1;
          }
        }
      }
    }
  }
}
